# opentelemetry-java

service-a/: deploy.yaml  pom.xml
service-a/src/main/java/com/test/config/: AppProperties.java  OpenTelemetryConfig.java  RestTemplateConfig.java
service-a/src/main/java/com/test/logging/: LogService.java
service-a/src/main/java/com/test/servicea/: ServiceAApplication.java
service-a/src/main/java/com/test/tracing/: Traceable.java  TracingAspect.java  TracingInterceptor.java
service-a/src/main/resources/: application.properties  application.yaml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/test/config/: OpenTelemetryConfig.java  RestTemplateConfig.java
service-b/src/main/java/com/test/constants/: AppConstants.java
service-b/src/main/java/com/test/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/test/tracing/: TracingAspect.java  TracingInterceptor.java
service-b/src/main/resources/: application.yaml
